<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b7A-aG-bKf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="lEQ-Kw-Wel">
            <objects>
                <viewController id="cxI-6k-1s9" customClass="DashboardViewController" customModule="WebDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vm3-u0-tlv"/>
                        <viewControllerLayoutGuide type="bottom" id="3A2-nM-nmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ruU-W2-gri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HR-Lv-HyZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="iyp-E5-9Xz">
                                        <barButtonItem key="leftBarButtonItem" title="Settings" id="V0v-CV-WR4">
                                            <connections>
                                                <segue destination="CKx-W7-J8T" kind="show" id="XvM-3r-Mle"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="uIm-YA-0cL">
                                            <connections>
                                                <segue destination="b7A-aG-bKf" kind="show" id="FRD-7L-CRF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MQZ-EK-cJe">
                                <rect key="frame" x="12" y="274" width="176" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pFP-dD-px2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFY-2p-aQG">
                                <rect key="frame" x="38" y="233" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6iQ-9j-U8x"/>
                                    <constraint firstAttribute="width" constant="124" id="TIO-sz-kDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Connect Calendar"/>
                                <connections>
                                    <action selector="connectCalendarButtonPressed:" destination="cxI-6k-1s9" eventType="touchUpInside" id="tCa-KF-q7O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4r-pm-fzG">
                                <rect key="frame" x="69" y="254" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="SpY-Zz-VTM"/>
                                    <constraint firstAttribute="height" constant="21" id="f5a-h8-oMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lf0-KL-eJr">
                                <rect key="frame" x="196" y="274" width="167" height="209"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="APl-s8-DyH">
                                <rect key="frame" x="0.0" y="74" width="375" height="3"/>
                                <color key="backgroundColor" red="0.52156862745098043" green="0.66666666666666663" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSH-Tv-KRe">
                                <rect key="frame" x="0.0" y="47" width="60" height="30"/>
                                <state key="normal" title="Top">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.51372549019607838" green="0.6588235294117647" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xm3-Ot-mdk">
                                <rect key="frame" x="163" y="47" width="60" height="30"/>
                                <state key="normal" title="Utilities">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Hbz-g2-Ky1" kind="show" id="Yr8-aL-znI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dui-DX-iTA">
                                <rect key="frame" x="243" y="47" width="72" height="30"/>
                                <state key="normal" title="Lifestyle">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KrI-68-LAE" kind="show" id="vST-bY-lxo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saq-v9-sbV">
                                <rect key="frame" x="94" y="92" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njX-yV-Loc">
                                <rect key="frame" x="73" y="47" width="60" height="30"/>
                                <state key="normal" title="Social">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9TO-UT-scF" kind="show" id="o4C-MI-N0P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lf0-KL-eJr" firstAttribute="leading" secondItem="MQZ-EK-cJe" secondAttribute="trailing" constant="8" symbolic="YES" id="4CH-5R-ifV"/>
                            <constraint firstItem="3A2-nM-nmn" firstAttribute="top" secondItem="A4r-pm-fzG" secondAttribute="bottom" constant="392" id="85c-x5-45t"/>
                            <constraint firstItem="3A2-nM-nmn" firstAttribute="top" secondItem="MQZ-EK-cJe" secondAttribute="bottom" constant="193" id="CkZ-GS-sGu"/>
                            <constraint firstItem="3A2-nM-nmn" firstAttribute="top" secondItem="Lf0-KL-eJr" secondAttribute="bottom" constant="184" id="KKU-dt-Sm7"/>
                            <constraint firstItem="APl-s8-DyH" firstAttribute="top" secondItem="6HR-Lv-HyZ" secondAttribute="bottom" constant="27" id="Lrx-bT-m2z"/>
                            <constraint firstItem="6HR-Lv-HyZ" firstAttribute="top" secondItem="ruU-W2-gri" secondAttribute="top" id="MTd-MY-88r"/>
                            <constraint firstItem="cFY-2p-aQG" firstAttribute="leading" secondItem="ruU-W2-gri" secondAttribute="leadingMargin" constant="22" id="P6l-mw-O9x"/>
                            <constraint firstAttribute="bottom" secondItem="APl-s8-DyH" secondAttribute="bottom" constant="593" id="QgT-Fl-kVS"/>
                            <constraint firstItem="MQZ-EK-cJe" firstAttribute="leading" secondItem="ruU-W2-gri" secondAttribute="leadingMargin" constant="-4" id="TNF-vK-6FA"/>
                            <constraint firstItem="APl-s8-DyH" firstAttribute="leading" secondItem="6HR-Lv-HyZ" secondAttribute="leading" id="V7J-et-KNH"/>
                            <constraint firstItem="cFY-2p-aQG" firstAttribute="centerX" secondItem="MQZ-EK-cJe" secondAttribute="centerX" id="Yzv-Ud-LiI"/>
                            <constraint firstItem="MQZ-EK-cJe" firstAttribute="top" secondItem="Lf0-KL-eJr" secondAttribute="top" id="bcg-pN-N0X"/>
                            <constraint firstItem="A4r-pm-fzG" firstAttribute="leading" secondItem="ruU-W2-gri" secondAttribute="leadingMargin" constant="53" id="ePi-ZP-TbX"/>
                            <constraint firstItem="MQZ-EK-cJe" firstAttribute="top" secondItem="cFY-2p-aQG" secondAttribute="bottom" constant="11" id="hNQ-7a-Cxh"/>
                            <constraint firstAttribute="trailing" secondItem="6HR-Lv-HyZ" secondAttribute="trailing" id="m3V-H4-Ws7"/>
                            <constraint firstItem="APl-s8-DyH" firstAttribute="trailing" secondItem="6HR-Lv-HyZ" secondAttribute="trailing" id="qjp-QM-zMI"/>
                            <constraint firstItem="6HR-Lv-HyZ" firstAttribute="leading" secondItem="ruU-W2-gri" secondAttribute="leading" id="vVf-Pw-QHV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lf0-KL-eJr" secondAttribute="trailing" constant="-4" id="y8K-a7-wxy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="calendarLabel" destination="A4r-pm-fzG" id="3dc-mk-yvx"/>
                        <outlet property="connectCalendarButton" destination="cFY-2p-aQG" id="dc7-qX-6sA"/>
                        <outlet property="lifestyleButton" destination="Dui-DX-iTA" id="cqZ-2C-e41"/>
                        <outlet property="nameLabel" destination="Saq-v9-sbV" id="Yms-an-mI6"/>
                        <outlet property="newsTextView" destination="Lf0-KL-eJr" id="V6p-Fy-gBX"/>
                        <outlet property="output" destination="MQZ-EK-cJe" id="6Do-vc-c8t"/>
                        <outlet property="socialButton" destination="njX-yV-Loc" id="QCI-bU-Dvh"/>
                        <outlet property="topButton" destination="KSH-Tv-KRe" id="yIx-UJ-oaJ"/>
                        <outlet property="utilitiesButton" destination="xm3-Ot-mdk" id="4EL-MF-Okn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xF-HX-qYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.5" y="-1088.5"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="Wz1-6s-s4g">
            <objects>
                <viewController id="9TO-UT-scF" customClass="SocialViewController" customModule="WebDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QzH-k9-5S7"/>
                        <viewControllerLayoutGuide type="bottom" id="aoN-VW-IkS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v39-TR-hSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q4A-Zl-GfD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="heJ-Bj-7f1">
                                        <barButtonItem key="leftBarButtonItem" title="Settings" id="qSB-uf-ncG">
                                            <connections>
                                                <segue destination="CKx-W7-J8T" kind="show" id="nKh-UE-ZyB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="Wu2-g0-SNF">
                                            <connections>
                                                <segue destination="b7A-aG-bKf" kind="show" id="KIq-Cl-DEf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nue-SH-XEc">
                                <rect key="frame" x="0.0" y="74" width="375" height="3"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.66666666669999997" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy3-vs-gMU">
                                <rect key="frame" x="-4" y="48" width="60" height="30"/>
                                <state key="normal" title="Top">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.51372549020000002" green="0.6588235294" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cxI-6k-1s9" kind="show" id="IXf-7U-Sqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUe-pe-Btq">
                                <rect key="frame" x="134" y="48" width="60" height="30"/>
                                <state key="normal" title="Utilities">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Hbz-g2-Ky1" kind="show" id="zam-kQ-1Du"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGa-OJ-gwm">
                                <rect key="frame" x="203" y="48" width="72" height="30"/>
                                <state key="normal" title="Lifestyle">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KrI-68-LAE" kind="show" id="WAJ-u8-dXC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXp-PJ-gel">
                                <rect key="frame" x="65" y="48" width="60" height="30"/>
                                <state key="normal" title="Social">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lifestyleButton" destination="fGa-OJ-gwm" id="Rfd-oc-zrM"/>
                        <outlet property="socialButton" destination="mXp-PJ-gel" id="XgP-vq-wi3"/>
                        <outlet property="topButton" destination="jy3-vs-gMU" id="K1P-Zm-27f"/>
                        <outlet property="utilitiesButton" destination="YUe-pe-Btq" id="Vrq-a4-Axu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcR-JV-qzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.5" y="-1058.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l0y-xf-Uqp">
            <objects>
                <viewController id="CKx-W7-J8T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zGd-8d-hlZ"/>
                        <viewControllerLayoutGuide type="bottom" id="sDy-MH-nR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EG3-iA-gdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="phs-ZO-Ax9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="eEY-ZN-4ju">
                                        <barButtonItem key="leftBarButtonItem" title="Dashboard" id="4xq-O1-q85">
                                            <connections>
                                                <segue destination="cxI-6k-1s9" kind="show" id="CDY-ZO-MCO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="PyV-D8-OwL">
                                            <connections>
                                                <segue destination="b7A-aG-bKf" kind="show" id="z9h-dw-h5I"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRg-3c-Vku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.5" y="-109.5"/>
        </scene>
        <!--Utilities View Controller-->
        <scene sceneID="tF5-wr-F6s">
            <objects>
                <viewController id="Hbz-g2-Ky1" customClass="UtilitiesViewController" customModule="WebDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfR-6I-No0"/>
                        <viewControllerLayoutGuide type="bottom" id="6a5-o8-wH9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pei-R9-V9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zrc-gb-pXp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="7QJ-py-Y9m">
                                        <barButtonItem key="leftBarButtonItem" title="Settings" id="Fvq-iK-zOZ">
                                            <connections>
                                                <segue destination="CKx-W7-J8T" kind="show" id="y3M-VC-0ah"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="jDW-3c-Exf">
                                            <connections>
                                                <segue destination="b7A-aG-bKf" kind="show" id="CQY-Pj-ceu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ove-cj-UAu">
                                <rect key="frame" x="0.0" y="74" width="375" height="3"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.66666666669999997" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqW-Z2-3G1">
                                <rect key="frame" x="13" y="47" width="60" height="30"/>
                                <state key="normal" title="Top">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.51372549020000002" green="0.6588235294" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cxI-6k-1s9" kind="show" id="LEj-RM-94c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcV-yl-hft">
                                <rect key="frame" x="203" y="47" width="60" height="30"/>
                                <state key="normal" title="Utilities">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXH-Hk-4in">
                                <rect key="frame" x="283" y="47" width="72" height="30"/>
                                <state key="normal" title="Lifestyle">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KrI-68-LAE" kind="show" id="s9A-hk-De3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsJ-dh-CFP">
                                <rect key="frame" x="102" y="47" width="60" height="30"/>
                                <state key="normal" title="Social">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9TO-UT-scF" kind="show" id="CbT-jq-77i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lifestyleButton" destination="UXH-Hk-4in" id="heC-ES-m8d"/>
                        <outlet property="socialButton" destination="WsJ-dh-CFP" id="Dvh-LN-3Re"/>
                        <outlet property="topButton" destination="eqW-Z2-3G1" id="IJl-5N-s8r"/>
                        <outlet property="utilitiesButton" destination="OcV-yl-hft" id="taa-SV-uB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2o-lx-5mP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385.5" y="-109.5"/>
        </scene>
        <!--Lifestyle View Controller-->
        <scene sceneID="ULQ-Zv-5YP">
            <objects>
                <viewController id="KrI-68-LAE" customClass="LifestyleViewController" customModule="WebDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LwZ-9W-5JM"/>
                        <viewControllerLayoutGuide type="bottom" id="FBs-WB-bxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1v-Pd-MuV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0eE-Zi-c8k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="Tc1-X0-A9H">
                                        <barButtonItem key="leftBarButtonItem" title="Settings" id="tMF-71-c4o">
                                            <connections>
                                                <segue destination="CKx-W7-J8T" kind="show" id="e5U-nc-C86"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="Ezy-G9-TRw">
                                            <connections>
                                                <segue destination="b7A-aG-bKf" kind="show" id="r91-t0-q8b"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sa2-aB-gpX">
                                <rect key="frame" x="0.0" y="78" width="375" height="3"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.66666666669999997" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1p-GZ-IrO">
                                <rect key="frame" x="13" y="51" width="60" height="30"/>
                                <state key="normal" title="Top">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.51372549020000002" green="0.6588235294" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cxI-6k-1s9" kind="show" id="VQe-tq-Wc1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwo-DE-lJv">
                                <rect key="frame" x="203" y="51" width="60" height="30"/>
                                <state key="normal" title="Utilities">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Hbz-g2-Ky1" kind="show" id="h3d-Gn-BSs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2Z-Qe-kia">
                                <rect key="frame" x="283" y="51" width="72" height="30"/>
                                <state key="normal" title="Lifestyle">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyb-J2-TVQ">
                                <rect key="frame" x="102" y="51" width="60" height="30"/>
                                <state key="normal" title="Social">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9TO-UT-scF" kind="show" id="1cU-8E-RJo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lifestyleButton" destination="d2Z-Qe-kia" id="fYV-oI-neJ"/>
                        <outlet property="socialButton" destination="Qyb-J2-TVQ" id="pvn-Wg-9de"/>
                        <outlet property="topButton" destination="X1p-GZ-IrO" id="afU-SC-6tf"/>
                        <outlet property="utilitiesButton" destination="fwo-DE-lJv" id="6r0-Mn-wCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNW-bh-h5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385.5" y="624.5"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="4Ko-VL-y7v">
            <objects>
                <viewController id="b7A-aG-bKf" customClass="SignInViewController" customModule="WebDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRq-jJ-4L2"/>
                        <viewControllerLayoutGuide type="bottom" id="MGV-hz-alr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2PF-Dq-LXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7P-Ue-sbx">
                                <rect key="frame" x="130" y="306" width="115" height="56"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="35"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signinButtonPressed:" destination="b7A-aG-bKf" eventType="touchUpInside" id="Cg5-LF-Tql"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V7P-Ue-sbx" firstAttribute="centerX" secondItem="2PF-Dq-LXq" secondAttribute="centerX" id="Q5f-03-ZJE"/>
                            <constraint firstItem="V7P-Ue-sbx" firstAttribute="centerY" secondItem="2PF-Dq-LXq" secondAttribute="centerY" id="yJ7-gD-dVe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="signinButton" destination="V7P-Ue-sbx" id="W4u-gl-8sj"/>
                        <segue destination="cxI-6k-1s9" kind="modal" identifier="segueIdentifier" id="2yZ-Rr-JiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWb-9W-Mch" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1283.5" y="-976.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XvM-3r-Mle"/>
        <segue reference="2yZ-Rr-JiJ"/>
        <segue reference="z9h-dw-h5I"/>
        <segue reference="o4C-MI-N0P"/>
        <segue reference="Yr8-aL-znI"/>
        <segue reference="vST-bY-lxo"/>
    </inferredMetricsTieBreakers>
</document>
