<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b7A-aG-bKf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="lEQ-Kw-Wel">
            <objects>
                <viewController id="cxI-6k-1s9" customClass="DashboardViewController" customModule="WebDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vm3-u0-tlv"/>
                        <viewControllerLayoutGuide type="bottom" id="3A2-nM-nmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ruU-W2-gri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HR-Lv-HyZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem id="iyp-E5-9Xz">
                                        <barButtonItem key="leftBarButtonItem" title="Settings" id="V0v-CV-WR4"/>
                                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="uIm-YA-0cL">
                                            <connections>
                                                <segue destination="b7A-aG-bKf" kind="show" id="FRD-7L-CRF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MQZ-EK-cJe">
                                <rect key="frame" x="0.0" y="122" width="414" height="109"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="hCF-tt-Lrh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4r-pm-fzG">
                                <rect key="frame" x="180" y="100" width="55" height="20"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saq-v9-sbV">
                                <rect key="frame" x="185" y="63" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFY-2p-aQG">
                                <rect key="frame" x="142" y="95" width="130" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Connect Calendar"/>
                                <connections>
                                    <action selector="connectCalendarButtonPressed:" destination="cxI-6k-1s9" eventType="touchUpInside" id="tCa-KF-q7O"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kx5-CN-b8p">
                                <rect key="frame" x="0.0" y="362" width="414" height="254"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="95" id="C6D-e5-qrb" customClass="NewsTableViewCell" customModule="WebDeck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="C6D-e5-qrb" id="j9W-y5-s8b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDn-lP-y9b">
                                                    <rect key="frame" x="14" y="-28" width="367" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="205" id="ZFM-R5-Hff"/>
                                                        <constraint firstAttribute="width" constant="367" id="cR9-iG-qtH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vDn-lP-y9b" secondAttribute="bottom" id="62Z-Nc-tXF"/>
                                                <constraint firstItem="vDn-lP-y9b" firstAttribute="centerY" secondItem="j9W-y5-s8b" secondAttribute="centerY" id="7wD-W8-ZAC"/>
                                                <constraint firstItem="vDn-lP-y9b" firstAttribute="leading" secondItem="j9W-y5-s8b" secondAttribute="leadingMargin" id="9XR-i9-mIa"/>
                                                <constraint firstItem="vDn-lP-y9b" firstAttribute="top" secondItem="j9W-y5-s8b" secondAttribute="topMargin" id="Ef1-mL-sKo"/>
                                                <constraint firstItem="vDn-lP-y9b" firstAttribute="top" secondItem="j9W-y5-s8b" secondAttribute="topMargin" constant="-48" id="Jec-0r-YZb"/>
                                                <constraint firstItem="vDn-lP-y9b" firstAttribute="top" secondItem="j9W-y5-s8b" secondAttribute="topMargin" constant="-36" id="Khf-Qg-7SN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vDn-lP-y9b" secondAttribute="trailing" constant="25" id="OKa-kG-CHA"/>
                                                <constraint firstItem="vDn-lP-y9b" firstAttribute="leading" secondItem="j9W-y5-s8b" secondAttribute="leadingMargin" constant="6" id="bcy-QQ-98z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vDn-lP-y9b" secondAttribute="bottom" constant="-29" id="hSN-Em-d5q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vDn-lP-y9b" secondAttribute="trailing" constant="-10" id="jDR-n5-arW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vDn-lP-y9b" secondAttribute="bottom" constant="-26" id="oqu-xi-4Z2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vDn-lP-y9b" secondAttribute="trailing" constant="31" id="pgs-lm-7zy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableViewLabel" destination="vDn-lP-y9b" id="96x-zF-jSg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="cxI-6k-1s9" id="RQV-uN-7rS"/>
                                    <outlet property="delegate" destination="cxI-6k-1s9" id="Qlz-Do-71z"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google_news_copyrighted.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kny-8m-qKP">
                                <rect key="frame" x="64" y="323" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="8wO-Nv-nMX"/>
                                    <constraint firstAttribute="width" constant="37" id="zkO-iS-cFL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbN-fu-YTJ">
                                <rect key="frame" x="109" y="333" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7kN-Fs-uAW"/>
                                    <constraint firstAttribute="width" constant="102" id="Kzn-xk-Iai"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFY-2p-aQG" firstAttribute="top" secondItem="Saq-v9-sbV" secondAttribute="bottom" constant="11" id="4lO-sx-nlD"/>
                            <constraint firstItem="MQZ-EK-cJe" firstAttribute="trailing" secondItem="Kx5-CN-b8p" secondAttribute="trailing" id="6U4-LU-c6A"/>
                            <constraint firstItem="Kx5-CN-b8p" firstAttribute="top" secondItem="lbN-fu-YTJ" secondAttribute="bottom" constant="8" symbolic="YES" id="7Oc-8n-qWs"/>
                            <constraint firstItem="6HR-Lv-HyZ" firstAttribute="centerX" secondItem="Saq-v9-sbV" secondAttribute="centerX" id="8Pm-f8-nik"/>
                            <constraint firstItem="MQZ-EK-cJe" firstAttribute="top" secondItem="A4r-pm-fzG" secondAttribute="bottom" constant="2" id="9om-1f-4Hf"/>
                            <constraint firstItem="6HR-Lv-HyZ" firstAttribute="top" secondItem="ruU-W2-gri" secondAttribute="top" id="Anr-Mz-Vfg"/>
                            <constraint firstItem="Kny-8m-qKP" firstAttribute="leading" secondItem="ruU-W2-gri" secondAttribute="leadingMargin" constant="44" id="Dem-Dw-pFY"/>
                            <constraint firstItem="lbN-fu-YTJ" firstAttribute="leading" secondItem="Kny-8m-qKP" secondAttribute="trailing" constant="8" symbolic="YES" id="K7x-gO-c9O"/>
                            <constraint firstItem="3A2-nM-nmn" firstAttribute="top" secondItem="Kx5-CN-b8p" secondAttribute="bottom" constant="120" id="NTt-Sz-79O"/>
                            <constraint firstItem="6HR-Lv-HyZ" firstAttribute="leading" secondItem="MQZ-EK-cJe" secondAttribute="leading" id="OZe-3T-gHQ"/>
                            <constraint firstItem="Saq-v9-sbV" firstAttribute="top" secondItem="6HR-Lv-HyZ" secondAttribute="bottom" constant="19" id="Obg-Ho-bSF"/>
                            <constraint firstItem="MQZ-EK-cJe" firstAttribute="leading" secondItem="Kx5-CN-b8p" secondAttribute="leading" id="S7l-OS-ZWb"/>
                            <constraint firstItem="Kny-8m-qKP" firstAttribute="top" secondItem="MQZ-EK-cJe" secondAttribute="bottom" constant="92" id="UCo-es-Rhx"/>
                            <constraint firstItem="6HR-Lv-HyZ" firstAttribute="leading" secondItem="ruU-W2-gri" secondAttribute="leading" id="XlG-ph-Ksq"/>
                            <constraint firstAttribute="trailing" secondItem="6HR-Lv-HyZ" secondAttribute="trailing" id="cVS-9V-lxF"/>
                            <constraint firstItem="Kx5-CN-b8p" firstAttribute="top" secondItem="Kny-8m-qKP" secondAttribute="bottom" constant="2" id="erV-cQ-9IF"/>
                            <constraint firstItem="cFY-2p-aQG" firstAttribute="centerX" secondItem="A4r-pm-fzG" secondAttribute="centerX" id="ocV-TD-QLz"/>
                            <constraint firstItem="cFY-2p-aQG" firstAttribute="centerY" secondItem="A4r-pm-fzG" secondAttribute="centerY" id="rpf-FE-d2D"/>
                            <constraint firstItem="Saq-v9-sbV" firstAttribute="centerX" secondItem="A4r-pm-fzG" secondAttribute="centerX" id="tIB-mZ-x9E"/>
                            <constraint firstItem="6HR-Lv-HyZ" firstAttribute="trailing" secondItem="MQZ-EK-cJe" secondAttribute="trailing" id="tn1-KF-2En"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="calendarLabel" destination="A4r-pm-fzG" id="3dc-mk-yvx"/>
                        <outlet property="connectCalendarButton" destination="cFY-2p-aQG" id="dc7-qX-6sA"/>
                        <outlet property="nameLabel" destination="Saq-v9-sbV" id="Yms-an-mI6"/>
                        <outlet property="output" destination="MQZ-EK-cJe" id="6Do-vc-c8t"/>
                        <outlet property="tableView" destination="Kx5-CN-b8p" id="iPF-js-E5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xF-HX-qYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="-1080"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="4Ko-VL-y7v">
            <objects>
                <viewController id="b7A-aG-bKf" customClass="SignInViewController" customModule="WebDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRq-jJ-4L2"/>
                        <viewControllerLayoutGuide type="bottom" id="MGV-hz-alr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2PF-Dq-LXq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7P-Ue-sbx">
                                <rect key="frame" x="148" y="340" width="118" height="56"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="35"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signinButtonPressed:" destination="b7A-aG-bKf" eventType="touchUpInside" id="Cg5-LF-Tql"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life should be open. Let's start now. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJu-iS-6PF">
                                <rect key="frame" x="75" y="248" width="265" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="helloworld.png" translatesAutoresizingMaskIntoConstraints="NO" id="jKL-8t-Waa">
                                <rect key="frame" x="103" y="27" width="187" height="168"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jKL-8t-Waa" firstAttribute="centerY" secondItem="2PF-Dq-LXq" secondAttribute="centerY" multiplier="0.3" id="IKv-cO-0H6"/>
                            <constraint firstItem="OJu-iS-6PF" firstAttribute="centerY" secondItem="2PF-Dq-LXq" secondAttribute="centerY" multiplier="0.7" id="K9r-PE-vKd"/>
                            <constraint firstItem="V7P-Ue-sbx" firstAttribute="centerX" secondItem="2PF-Dq-LXq" secondAttribute="centerX" id="Q5f-03-ZJE"/>
                            <constraint firstItem="OJu-iS-6PF" firstAttribute="centerX" secondItem="2PF-Dq-LXq" secondAttribute="centerX" id="bot-fD-BUp"/>
                            <constraint firstItem="jKL-8t-Waa" firstAttribute="centerX" secondItem="2PF-Dq-LXq" secondAttribute="centerX" id="cw9-zT-UKT"/>
                            <constraint firstItem="V7P-Ue-sbx" firstAttribute="centerY" secondItem="2PF-Dq-LXq" secondAttribute="centerY" id="yJ7-gD-dVe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="descLabel" destination="OJu-iS-6PF" id="im2-lC-8fI"/>
                        <outlet property="signinButton" destination="V7P-Ue-sbx" id="W4u-gl-8sj"/>
                        <segue destination="cxI-6k-1s9" kind="modal" identifier="segueIdentifier" id="2yZ-Rr-JiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWb-9W-Mch" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="-977"/>
        </scene>
    </scenes>
    <resources>
        <image name="google_news_copyrighted.png" width="26" height="26"/>
        <image name="helloworld.png" width="192" height="168"/>
    </resources>
</document>
